Створення пакетів та модулів



Наприклад, усі функції, що мають загальне призначення, можна винести в окремий файл "точку входу", це скрипт, який викликається користувачем для початку роботи, а допоміжні функції і налаштування винести окремі файли та назвати їх відповідно. В результаті ми отримаємо декілька відносно невеликих файлів, код в яких буде призначений для якогось одного завдання (налаштування застосунку, запуск застосунку, основна логіка). Такі файли з кодом у Python називаються модулями.



Зі зростанням проєкту кількість модулів, і нагадаємо, що рекомендується не давати модулям занадто "розпухати", росте і вже пошук потрібного модуля починає викликати труднощі. У такій ситуації на допомогу приходять пакети Python.



Пакет — це директорія, що містить модулі Python. Розташовуючи модулі по директоріям, ви можете структурувати модулі за призначенням, і пошук потрібного модуля стане набагато простішим.



Робота з пакетами аналогічна роботі з модулями, ви можете імпортувати потрібну вам сутність (наприклад функцію), імпортувавши модуль з пакету.

Інструкція import застосовується в разі імпорту цілого пакета. Цей спосіб найчастіше використовується розробниками коду, оскільки економить час і вимагає всього лише одного рядка коду. З іншого боку, такий підхід вимагає більше пам'яті, ніж підхід, що передбачає вибірковий імпорт атрибутів.



Інструкція from ... import застосовується в тому випадку, коли потрібно вибірково імпортувати окремі атрибути пакета. Це дає змогу економити ресурси, але сам по собі такий спосіб складніший. Крім того, якщо спробувати використовувати атрибут, який не був імпортований, Python видасть помилку. Так, пакет містить атрибут, але Python не бачить його, оскільки він не був імпортований.



Припустимо, що модуль salary_calculations.py ви розмістили у директорії calculations поряд з main.py.



def add_bonus(salary: int, bonus: int) -> int:
    return salary + bonus



Вам знадобилася функція add_bonus з salary_calculations.py в середині main.py. Структура директорій повинна бути наступною:



📦example_pkg
 ┣ 📂calculations
 ┃ ┗ 📜salary_calculations.py
 ┗ 📜main.py



В такому випадку ви можете імпортувати модуль salary_calculations.py:



✂️ Цей код можна запустити! 

from calculations import salary_calculations

salary = 1000
bonus = 15
salary_with_bonus = salary_calculations.add_bonus(salary, bonus)
print(salary_with_bonus)  # 1015



Або ми може імпортувати тільки функцію:



✂️ Цей код можна запустити! 

from calculations.salary_calculations import add_bonus

salary = 1000
bonus = 15
salary_with_bonus = add_bonus(salary, bonus)
print(salary_with_bonus)  # 1015



Розбиття на пакети і модулі може тривати стільки, скільки ви вважаєте за необхідне і зручне. Будь-який пакет може містити пакети в собі, а ті — ще пакети, і так далі. Основне правило — це називати пакети та модулі так само, як і змінні Python (тільки літери, цифри та _, ім'я не починається з цифри). Також дуже важливо продумати структуру проєкту так, щоб вам було зручно потім шукати у ньому потрібні модулі.

