Файл __init.py__

У версіях Python до 3.3 в пакетах обов'язково потрібно було розмістити допоміжний файл __init__.py. Якщо цього не зробити, то Python не сприймав директорію як пакет та імпортувати з такої директорії нічого не міг. Зараз в цьому немає потреби, але часто такі файли створюються для зворотної сумісності зі старими версіями.



Файл __init__.py — це службовий файл, який інтерпретатор обов'язково виконає під час першого імпорту пакету. Таким чином, якщо вам потрібно виконати якісь дії під час імпорту пакету, ви можете прописати їх у __init__.py.



Зазвичай __init__.py — порожній і нічого не робить. Але, коли структура пакету не занадто проста і там багато модулів та/або пакетів, про які користувачеві знати не обов'язково, ви можете імпортувати те, що користувачеві потрібно у __init__.py. У такому випадку користувач зможе вже у своєму коді прописати скорочені варіанти імпортів.



Наприклад, у пакеті utility є два пакети: useful та dummy. В кожному з них є модуль functions.py (у кожного свій). А в цих модулях вже є функції nice_function та not_bad відповідно.



✂️ Цей код можна запустити! 

def nice_function():
    """Do nothing, but document it.

    No, really, it doesn't do anything.
    """
    pass



✂️ Цей код можна запустити! 

def not_bad(s: str) -> str:
    if s.find("not") == -1 or s.find("bad") == -1:
        return s
    else:
        return s.replace("not bad", "good")



Структура проєкту виглядатиме так:



 📦example_init
 ┣ 📂utility
 ┃ ┣ 📂dummy
 ┃ ┃ ┗ 📜functions.py
 ┃ ┣ 📂useful
 ┃ ┃ ┗ 📜functions.py
 ┃ ┗ 📜__init__.py
 ┗ 📜main.py



Для користувача пакету utility необов'язково знати про внутрішню структуру пакету, бо вона зроблена для зручності розробника пакету. Розробник написав utility так, щоб надати користувачеві доступ до nice_function та not_bad.



Якщо залишити файл __init__.py порожнім, то використання функцій nice_function та not_bad буде виглядати якось так:



✂️ Цей код можна запустити! 

import utility

utility.useful.functions.nice_function()
utility.dummy.functions.not_bad("Test string")



Це дуже не зручно і користувачеві пакету потрібно буде розібратися, де і що там лежить.



Якщо ж розробник подумав про користувача то __init__.py має виглядає ось так:



✂️ Цей код можна запустити! 

from utility.useful.functions import nice_function
from utility.dummy.functions import not_bad

__all__ = ['nice_function', 'not_bad']



Зверніть увагу на константу __all__ — це список модулів або пакетів, які імпортуються, якщо у виразі from ... import * в кінці вказаний символ *.



Тепер можна скористатися таким імпортом функцій з пакету:



✂️ Цей код можна запустити! 

from utility import nice_function, not_bad

nice_function()
not_bad("Test string")



або таким:



✂️ Цей код можна запустити! 

from utility import *

nice_function()
not_bad("Test string")



Все повинно працювати без помилок.





Практичний приклад

Розглянемо тепер більш практичну задачу та закріпимо наші знання. Перед нами стоїть задача написати скрипт, який:



Під час запуску запитує в користувача ім'я;
Вітається з користувачем на ім'я;
Запитує чи не бажає користувач прочитати анекдот;
Якщо користувач відповідає "так", то видає випадковий рядок із файлу "jokes.txt" і повторює пункти 3 та 4;
Якщо відповідь "ні", то прощається на ім'я і завершує роботу.


Для створення такої програми, ми можемо організувати все наступним чином. Основний скрипт main.py буде відповідати за взаємодію з користувачем: запитування імені, вітання, запит на читання анекдоту та завершення роботи. Для формування самих жартів ми створимо пакет "joke". Цей пакет буде містити функціонал для вибору випадкового анекдоту з файлу "jokes.txt".



Отже структура нашого проєкту буде наступною



📦example_joke
 ┣ 📂joke
 ┃ ┣ 📜jokes.txt
 ┃ ┣ 📜jokes_handler.py
 ┃ ┗ 📜__init__.py
 ┗ 📜main.py



Спочатку створимо пакет "joke". Він буде складатися з трьох файлів: __init__.py, jokes_handler.py та jokes.txt.



Файл jokes_handler.py:



✂️ Цей код можна запустити! 

import random
import pathlib

current_dir = pathlib.Path(__file__).parent

def get_random_joke():
    try:
        with open(current_dir / "jokes.txt", "r", encoding="utf-8") as file:
            jokes = file.readlines()
            return random.choice(jokes).strip()
    except FileNotFoundError:
        return "Не вдалося знайти файл з анекдотами."



Цей код визначає функцію get_random_joke(), яка відкриває файл jokes.txt, розташований у тій же директорії, що й сам скрипт, і вибирає з нього випадковий анекдот. Змінна current_dir визначає директорію, де знаходиться файл скрипту. Нам це необхідно, щоб шлях до файлу current_dir / "jokes.txt" завжди був вірний де б ми не виконали нашу програму.



У функції get_random_joke(), файл jokes.txt відкривається за допомогою контекстного менеджера with, що гарантує правильне закриття файлу після завершення роботи з ним. Анекдоти з файлу читаються у список jokes, з якого потім випадковим чином вибирається один за допомогою random.choice(jokes). Якщо файл jokes.txt не знайдено, функція повертає рядок "Не вдалося знайти файл з анекдотами.", щоб проінформувати користувача про помилку.



Файл __init__.py:



from .jokes_handler import get_random_joke



Додамо кілька прикладів анекдотів для файлу jokes.txt, головне, щоб кожен анекдот буде розміщений на новому рядку:



Чому програмісти не люблять природу? Тому що в ній забагато помилок.
Двоє томатів переходили дорогу. Один каже іншому: "Швидше, інакше ми перетворимося на кетчуп!"
Яка різниця між кавою та вашим думками? Кава завжди працює.
Чому електрони ніколи не вірять в атоми? Бо в атомах забагато позитиву.
Учитель математики запитує учня: "Якщо у мене є п'ять яблук в одній руці і шість яблук в іншій, що це дасть? Учень: "Великі руки".



Тепер створимо основний скрипт main.py де розмістимо основну логіку нашої програми:



✂️ Цей код можна запустити! 

from joke import get_random_joke

def main():
    name = input("Будь ласка, введіть ваше ім'я: ")
    print(f"Привіт, {name}!")

    while True:
        user_response = input(f"{name}, бажаєте почути анекдот? (так/ні): ").lower()
        if user_response == "так":
            print(get_random_joke())
        elif user_response == "ні":
            print(f"До побачення, {name}!")
            break

if __name__ == "__main__":
    main()



Функція main() є вхідною точкою програми. Вона спочатку запитує у користувача ім'я, а потім вітає його. Після цього, використовуючи нескінчений цикл while True, програма запитує у користувача, чи хоче він почути анекдот.

Якщо користувач відповідає "так", програма викликає get_random_joke() для отримання та виведення випадкового анекдоту. Якщо відповідь "ні", програма виводить прощальне повідомлення та виходить з циклу за допомогою оператора break, тим самим завершуючи виконання.



Конструкція if __name__ == "__main__": перевіряє, чи запускається файл безпосередньо, а не імпортується як модуль, і тільки в цьому випадку викликає main().



Запустимо наш скрипт через командний рядок і виконання може виглядати наступним чином:



Будь ласка, введіть ваше ім'я: Юрій
Привіт, Юрій!
Юрій, бажаєте почути анекдот? (так/ні): так
Двоє томатів переходили дорогу. Один каже іншому: "Швидше, інакше ми перетворимося на кетчуп!"
Юрій, бажаєте почути анекдот? (так/ні): ні
До побачення, Юрій!



Наш приклад пакету joke демонструє важливість розбиття коду на модулі. Це забезпечує чистоту коду та його повторне використання. Програмісти називають це модульність програми. Пакет можна легко розширити або адаптувати для інших цілей, наприклад, додавши більше файлів з анекдотами або змінивши логіку вибору анекдоту.



☝ Тепер, коли ви ознайомилися та розумієте ключові кроки створення та використання пакету joke, настав час застосувати ці знання на практиці. Ваше завдання – самостійно відтворити весь процес, від початкової структури директорій і файлів до написання та виконання коду. По завершенню, запустіть свою програму, щоб переконатися, що вона працює коректно і так само як і в конспекті. Це дасть вам розуміння модульної структури, та упевненість у ваших здібностях як програміста. Успіхів!