Робота з часовими проміжками timedelta



У модулі datetime є клас timedelta, який використовується для представлення різниці між двома моментами в часі. Об'єкти timedelta можуть представляти дні, години, хвилини, секунди та мікросекунди. Вони корисні для розрахунків, що включають додавання або віднімання часу від конкретних дат або порівняння часових інтервалів.



Об'єкт timedelta можна створити, задаючи тижні, дні, години, хвилини, секунди, мілісекунди і мікросекунди, передавши один або кілька з таких параметрів: days, seconds, microseconds, milliseconds, minutes, hours, weeks. Якщо якийсь параметр не заданий, то він дорівнює 0 за замовчуванням.



✂️ Цей код можна запустити!

from datetime import timedelta
delta = timedelta(
    days=50,
    seconds=27,
    microseconds=10,
    milliseconds=29000,
    minutes=5,
    hours=8,
    weeks=2
)
print(delta)



Виведення:



64 days, 8:05:56.000010



Якщо відняти від одного datetime об'єкту інший, то отримаємо timedelta об'єкт. Він відповідає за відрізок часу між двома датами.



✂️ Цей код можна запустити!

from datetime import datetime

seventh_day_2019 = datetime(year=2019, month=1, day=7, hour=14)
seventh_day_2020 = datetime(year=2020, month=1, day=7, hour=14)

difference = seventh_day_2020 - seventh_day_2019
print(difference)  # 365 days, 0:00:00
print(difference.total_seconds())  # 31536000.0



Тут ми ще за допомоги методу total_seconds виконали конвертацію timedelta в секунди.



Виведення:



365 days, 0:00:00
31536000.0



Максимальний діапазон для timedelta обмежений приблизно 9999 роками, що більше ніж достатньо для більшості застосувань. Об'єкти timedelta можна створювати, щоб отримати дату/час віддалену від початкової.



✂️ Цей код можна запустити!

from datetime import datetime, timedelta

now = datetime.now()
future_date = now + timedelta(days=10)  # Додаємо 10 днів до поточної дати
print(future_date)



Виведення:

2023-12-28 14:08:46.342976



Або від якоїсь конкретної дати.



✂️ Цей код можна запустити!

from datetime import datetime, timedelta

seventh_day_2020 = datetime(year=2020, month=1, day=7, hour=14)
four_weeks_interval = timedelta(weeks=4)

print(seventh_day_2020 + four_weeks_interval)  # 2020-02-04 14:00:00
print(seventh_day_2020 - four_weeks_interval)  # 2019-12-10 14:00:00



Виведення:

2020-02-04 14:00:00
2019-12-10 14:00:00



Але якщо потрібно робити обчислення або порівняння, засновані на послідовності дат, наприклад, для визначення кількості днів між двома датами.



Ми можемо використати метод toordinal(), який повертає порядковий номер дня, враховуючи кількість днів з 1 січня року 1 нашої ери (тобто з початку християнського календаря). Цей метод перетворює об'єкт datetime в ціле число, що представляє порядковий номер даного дня.



✂️ Цей код можна запустити!

from datetime import datetime

# Створення об'єкта datetime
date = datetime(year=2023, month=12, day=18)

# Отримання порядкового номера
ordinal_number = date.toordinal()
print(f"Порядковий номер дати {date} становить {ordinal_number}")



Виведення:

Порядковий номер дати 2023-12-18 00:00:00 становить 738872



Наприклад ми хочемо визначити скільки пройшло повних днів, коли Наполеон спалив Москву, а це відбулося 14 вересня 1812 року



✂️ Цей код можна запустити!

from datetime import datetime

# Встановлення дати спалення Москви Наполеоном (14 вересня 1812 року)
napoleon_burns_moscow = datetime(year=1812, month=9, day=14)

# Поточна дата
current_date = datetime.now()

# Розрахунок кількості днів
days_since = current_date.toordinal() - napoleon_burns_moscow.toordinal()
print(days_since)



Виведення:

77161



Отже пройшов 77,161 день від цієї дати станом на поточну дату (18.12.2023) запуску коду. Якщо ви запустите цей код самостійно число днів звісно збільшиться. Спробуйте 😉