Модуль math



Пакет math у Python надає доступ до математичних функцій, визначених стандартом мови C. Цей пакет включає функції для різних математичних операцій, включаючи тригонометричні обчислення, логарифми, квадратний корінь та інше.



Розглянемо деякі з ключових функцій і констант, які надає цей пакет:



Константи:

math.pi - константа 
𝜋
π (приблизно 3.14159...);
math.e - константа 
𝑒
e, основа натуральних логарифмів (приблизно 2.71828...);
math.tau - константа 
𝜏
τ, дорівнює 
2
𝜋
2π (приблизно 6.28318...);
math.inf - позначення нескінченності;
math.nan - позначення 'Not a Number' (не число);


Функції округлення чисел:

math.ceil(x) - виконує округлення дійсного числа x до найближчого більшого цілого числа;
math.floor(x) - виконує округлення дійсного числа x до найближчого меншого цілого числа;
math.trunc(x) - виконує обрізання дробової частини дійсного числа x, та повертає цілу частину числа;


Приклад використання:



✂️ Цей код можна запустити!

import math

# Вихідне число
x = 3.7

# Використання різних методів округлення
ceil_result = math.ceil(x)  # Округлення вгору
floor_result = math.floor(x)  # Округлення вниз
trunc_result = math.trunc(x)  # Відсікання дробової частини

print(ceil_result, floor_result, trunc_result)



Виведення:

4 3 3



Тригонометричні функції



math.sin(x) - синус x, де x в радіанах;
math.cos(x) - косинус x;
math.tan(x) - тангенс x;
math.asin(x) - арксинус x;
math.acos(x) - арккосинус x;
math.atan(x) - арктангенс x;


Експоненційні та логарифмічні функції



math.exp(x) - число 
𝑒
e в ступені x;
math.log(x[, base]) - Логарифм x за основою base. Якщо base не вказано, обчислюється натуральний логарифм;


Ступінь та корінь



math.pow(x, y) - x у ступені y;
math.sqrt(x) - квадратний корінь з x;


Деякі інші функції



math.fabs(x) - модуль (абсолютне значення) x;
math.factorial(x) - факторіал числа x;
math.gcd(x, y) - найбільший спільний дільник для x та y;


Приклад використання пакета math



✂️ Цей код можна запустити!

import math

# Використання констант
print(math.pi)  # Виведе приблизне значення π

# Тригонометрія
angle = math.radians(60)  # Конвертація з градусів у радіани
print(math.sin(angle))  # Синус кута

# Корінь числа
print(math.sqrt(9))  # Квадратний корінь з 9

# Логарифми
print(math.log(10, 2))  # Логарифм 10 за основою 2



Виведення:

3.141592653589793
0.8660254037844386
3.0
3.3219280948873626



Якщо вам потрібна комплексна математика, то можна скористатися пакетом cmath. Він надає той самий API, але вміє працювати з комплексними числами.





Правильне порівняння дійсних чисел

Дійсні числа в комп'ютерних програмах часто можуть викликати неточності через їхню бінарну природу. Це може призвести до несподіваної поведінки при порівнянні чисел. Розглянемо кілька прикладів та способи їх порівняння в Python.



Виконаємо наступне пряме порівняння



✂️ Цей код можна запустити!

print(0.1 + 0.2 == 0.3)  # Це повертає False



Цей код повертає False через неточності в представленні дійсних чисел в сучасних комп'ютерах. Числа 0.1 і 0.2 не можуть бути представлені точно як двійкові дроби в середині комп'ютера, тому їх сума не буде точно дорівнювати 0.3.



print(0.1 + 0.2)



Виведення буде:

0.30000000000000004



Функція math.isclose використовується для порівняння двох чисел з певною допустимою похибкою. Це корисно для порівняння дійсних чисел, де пряме порівняння може бути ненадійним.



✂️ Цей код можна запустити!

import math

r = math.isclose(0.1 + 0.2, 0.3)
print(r)  # Це поверне True



Також ми можемо виконувати порівняння з маленькою похибкою:



✂️ Цей код можна запустити!

import math

r = math.isclose(0.1, 0.10000000009)
print(r)  # Це поверне True



У цьому прикладі math.isclose знову використовується для порівняння двох чисел, де друге число відрізняється від першого на дуже малу величину.



Ці приклади демонструють, як ефективно порівнювати дійсні числа в Python, уникаючи поширених пасток, пов'язаних із точністю представлення цих чисел.

1. Для чого призначений модуль datetime у Python?

--Для виконання математичних операцій
!-Для роботи з даними дати та часу
--Для управління файловою системою
--Для веб-скрапінгу

Правильно! Модуль datetime у Python використовується для маніпуляцій з датою та часом.

2. Що робить метод strftime у Python?

--Розділяє рядок на список
!-Форматує об'єкт дати у зрозумілий рядок
--Конвертує рядок у об'єкт дати
--Повертає поточний час

Правильно! strftime використовується для форматування об'єктів дати у рядки.

3. Який результат видає datetime.now() у Python?

--Поточну дату та час як рядок
--Тільки поточний час як об'єкт datetime
--Тільки поточну дату як об'єкт datetime
!-Поточну дату та час як об'єкт datetime
 
 Ця функція не повертає інформацію у вигляді рядка, а створює об'єкт datetime.

4. Як створити об'єкт datetime з поточною датою та часом у Python?

--datetime.date()
--datetime.time()
!-datetime.now()
--datetime.datetime()

Правильно! datetime.now() використовується для отримання об'єкта datetime з поточною датою та часом.

5. Як у Python за допомогою модуля time дізнатися поточний час у секундах з початку епохи?

--time.now()
!-time.time()
--time.epoch()
--time.current()

Правильно! time.time() повертає поточний час у секундах з початку епохи.

6. Яка функція модуля math використовується для обчислення квадратного кореня числа у Python?

!-math.sqrt()
--math.pow()
--math.root()
--math.square()

Чудово! Це правильна відповідь! math.sqrt() використовується для обчислення квадратного кореня числа.

7. Як в Python генерувати випадкові числа в діапазоні від a до b включно з використанням модуля random?

!-random.randint(a, b)
--random.range(a, b)
--random.random(a, b)
--random.generate(a, b)

Правильно! random.randint(a, b) генерує випадкові цілі числа в заданому діапазоні від a до b.

8. Яка функція у модулі datetime використовується для порівняння двох дат?

--compare()
--datetime.compare()
--datetime.diff()
!-Не потрібна спеціальна функція

Правильно! У Python можна порівняти дві дати використовуючи звичайні оператори порівняння, спеціальна функція для цього не потрібна.

9. Який метод в модулі datetime можна використати для додавання або віднімання часового інтервалу до/від дати?

--datetime.add()
--datetime.subtract()
!-datetime.timedelta()
--datetime.modify()

Правильно! datetime.timedelta() використовується для створення часового інтервалу, який можна додати або відняти від об'єкта datetime.

10. Яка функція у модулі math використовується для обчислення натурального логарифму числа?

!-math.log()
--math.ln()
--math.exp()
--math.log10()

Правильно! math.log() використовується для обчислення натурального логарифму числа.