Метод sub

Метод re.sub() в модулі re Python використовується для заміни входжень регулярного виразу 
pattern в рядку string на рядок repl. Це дуже корисно для модифікації тексту.

Синтаксис:

import re

modified_string = re.sub(pattern, repl, string)

- pattern - регулярний вираз, який вказує на частину рядка, яку потрібно замінити.
- repl - рядок, на який буде замінено збіги.
- string - рядок, в якому відбувається заміна.

Метод повертає рядок, у якому всі входження pattern замінені на repl.

Розглянемо приклад. У нас є назва файлу з пробілами, наприклад, "Мій документ Python.txt". 
Нам потрібно перетворити цю назву так, щоб замість пробілів були підкреслення, отримуючи 
"Мій_документ_Python.txt". І в майбутньому це прийдеться робить багато разів і нам хочеться 
автоматизувати цей процес.

Навіщо це і яка в цьому необхідність?

Перше, це уникнення проблем зі шляхами до файлів у операційних системах, які можуть неправильно 
обробляти пробіли.
Друге, спрощення доступу до файлів через командний рядок, де пробіли часто вимагають додаткового 
екранування.
Третє, забезпечуємо сумісність з URL, де пробіли не дозволені, якщо забажаємо віддавати цей файл 
с нашого сайту.

Та й взагалі пробіли в назві файлу для програміста моветон 😊.

Замінити всі пробільні символи на підкреслення.

✂️ Цей код можна запустити!

import re

file_name = "Мій документ Python.txt"
pattern = r"\s"
replacement = "_"
formatted_name = re.sub(pattern, replacement, file_name)

print(formatted_name)  

У цьому прикладі блок \s відповідає будь-якому пробільному символу, і він замінюється на _. Виведення:

Мій_документ_Python.txt

Чого ми й домагалися.

Видалимо всі пунктуаційні знаки з рядка.

✂️ Цей код можна запустити!

import re

text = "Python - потужна, універсальна; мова!"
pattern = r"[;,\-:!\.]"
replacement = ""
modified_text = re.sub(pattern, replacement, text)

print(modified_text)  

Тут регулярний вираз [;,\-:!\.] - це набір (множина) символів, який включає різні пунктуаційні 
знаки. Ми проходимося по рядку та прибираємо їх, оскільки заміна відбувається на порожній рядок.

Python  потужна універсальна мова

Розглянемо, ще один корисний приклад - форматування телефонних номерів. Нам необхідно змінити 
формат телефонних номерів. В тексті в нас телефони записані в такому форматі 050-171-1634, 
нам необхідно замінити їх на формат (050) 171-1634

✂️ Цей код можна запустити!

import re

phone = """
        Михайло Куліш: 050-171-1634
        Вікторія Кущ: 063-134-1729
        Оксана Гавриленко: 068-234-5612
        """
pattern = r"(\d{3})-(\d{3})-(\d{4})"
replacement = r"(\1) \2-\3"
formatted_phone = re.sub(pattern, replacement, phone)

print(formatted_phone)

У цьому прикладі регулярний вираз (\d{3})-(\d{3})-(\d{4}) шукає телефонні номери в форматі 
XXX-XXX-XXXX. Кожна група чисел (\d{3} або \d{4}) поміщена в круглі дужки для збереження в 
групах. У рядку replacement, ми звертаємося до цих знайдених груп \1, \2, \3 і вони 
відповідають першій, другій та третій групі відповідно. Ми кажемо, що першу групу 
наприклад треба помістити в круглі дужки. Далі пробіл та між групами залишити дефіс.

Отримаємо наступне виведення:

Михайло Куліш: (050) 171-1634
Вікторія Кущ: (063) 134-1729
Оксана Гавриленко: (068) 234-5612

Ось так легко, за допомогою регулярних виразів, ми виконали складну операцію форматування 
телефонних номерів в тексті.

Метод re.sub є важливим інструментом у роботі з рядками, коли потрібно модифікувати текст за 
допомогою регулярних виразів. Це дозволяє не тільки замінювати текст, але й проводити складні 
перетворення, використовуючи групи та посилання на них. Але це вимагатиме від вас зусиль, щоб 
глибоко зрозуміти регулярні вирази, та практики, щоб навчитися повноцінно застосовувати ці знання.



