Робота з директоріями

Модуль pathlib в Python включає функціонал для ефективної роботи з файловою системою, зокрема з директоріями.



Метод iterdir() використовується для отримання переліку всіх файлів та піддиректорій у вказаній директорії. Цей метод повертає ітератор, який виробляє об'єкти Path для кожного файлу та піддиректорії у директорії, що визначена поточним об'єктом Path.



Розглянемо приклад використання. В нас є скрипт ex01.py з наступним кодом:



✂️ Цей код можна запустити! 

from pathlib import Path

# Створення об'єкту Path для директорії
directory = Path("./picture")

# Виведення переліку всіх файлів та піддиректорій
for path in directory.iterdir():
    print(path)



Ми виведемо список елементів з директорії "./picture" яка знаходить в середині директорії проєкту core_course, де ми запускаємо скрипт ex01.py.

Маємо таку структуру каталогів:



📦core_course
 ┣ 📂picture
 ┃ ┣ 📂Logo
 ┃ ┣ 📜bot-icon.png
 ┃ ┗ 📜mongodb.jpg
 ┗ 📜ex01.py



В нашому випадку тоді виведення буде:



picture\bot-icon.png
picture\Logo
picture\mongodb.jpg



Для створення нової директорії використовується метод mkdir().



Path.mkdir(mode=0o777, parents=False, exist_ok=False)



Параметри:



mode - права доступу до директорії, використовуються для Linux і не актуальні для Windows.
parents - якщо має значення True, створить всі батьківські директорії, які відсутні.
exist_ok - якщо має значення True, помилка не буде викинута, якщо директорія вже існує.


Приклад:



✂️ Цей код можна запустити! 

from pathlib import Path
directory = Path('/my_directory/new_folder')
directory.mkdir(parents=True, exist_ok=True)



Для видалення директорії використовується метод rmdir(). Він видаляє директорію, але директорія повинна бути порожньою.



✂️ Цей код можна запустити! 

from pathlib import Path
directory = Path('/my_directory/new_folder')
directory.rmdir()



Модуль pathlib також надає декілька методів для перевірки існування та типу файлових об'єктів:



метод exists() перевіряє, чи існує файл або директорія.
метод is_dir() перевіряє, чи є об'єкт директорією.
метод is_file() перевіряє, чи є об'єкт файлом.


Приклади використання



✂️ Цей код можна запустити! 

from pathlib import Path

path = Path("./picture")

# Перевірка існування
if path.exists():
    print(f"{path} існує")

# Перевірка, чи це директорія
if path.is_dir():
    print(f"{path} є директорією")

# Перевірка, чи це файл
if path.is_file():
    print(f"{path} є файлом")



Виведення:

picture існує
picture є директорією

