Переміщення та копіювання файлів

Модуль pathlib чудово інтегрується з модулем shutil для виконання операцій копіювання та переміщення файлів. Для копіювання файлів використовується функція shutil.copy() або shutil.copy2().



Приклад копіювання файлу:



✂️ Цей код можна запустити! 

import shutil
from pathlib import Path

# Вихідний і цільовий файли
source = Path('/path/to/source/file.txt')
destination = Path('/path/to/destination/file.txt')

# Копіювання файла
shutil.copy(source, destination)



Функція shutil.copy() копіює вміст файлу, але не копіює метадані, тоді як shutil.copy2() копіює і вміст, і метадані.



Для переміщення файлів використовується функція shutil.move().



Приклад переміщення файлу:



✂️ Цей код можна запустити! 

import shutil
from pathlib import Path

# Вихідний і цільовий шляхи
source = Path('/path/to/source/file.txt')
destination = Path('/path/to/destination/file.txt')

# Переміщення файла
shutil.move(source, destination)



Метод stat() повертає інформацію про файл, включаючи його розмір.



Отримання розміру файлу



✂️ Цей код можна запустити! 

from pathlib import Path

file_path = Path("./picture/bot-icon.png")

# Отримання розміру файла
size = file_path.stat().st_size
print(f"Розмір файла: {size} байтів")



Виведення:



Розмір файла: 2876 байтів



Метод stat() також надає час створення, атрибут st_ctime, та час останньої модифікації файлу, атрибут st_mtime.



✂️ Цей код можна запустити! 

from pathlib import Path
import time

file_path = Path("./picture/bot-icon.png")

# Час створення та модифікації
creation_time = file_path.stat().st_ctime
modification_time = file_path.stat().st_mtime

print(f"Час створення: {time.ctime(creation_time)}")
print(f"Час модифікації: {time.ctime(modification_time)}")



Виведення:



Час створення: Fri Dec 29 04:43:16 2023
Час модифікації: Thu May 17 19:59:44 2018



І остання необхідна інформація для роботи з файлами це видалення. Для видалення файлу використовується метод unlink(). Він видаляє файл, на який вказує об'єкт Path.



Синтаксис:



Path.unlink(missing_ok=False)



Параметр missing_ok якщо має значення True, то виключення не буде викинуто, якщо файл не існує. За замовчуванням False, це означає, що буде викинуто виняток FileNotFoundError, якщо файл не існує.



✂️ Цей код можна запустити! 

from pathlib import Path

# Створення об'єкту Path для файлу
file_path = Path('/path/to/file.txt')

# Перевірка, чи файл існує, перш ніж видаляти
if file_path.exists():
    file_path.unlink()
    print(f'Файл {file_path} було видалено')
else:
    print(f'Файл {file_path} не існує')



У цьому прикладі, перш ніж видалити файл, ми перевіряємо, чи він існує, щоб уникнути виключення FileNotFoundError.



Можна також видалити файл без попередньої перевірки його існування, використовуючи параметр missing_ok.



from pathlib import Path
file_path = Path('/path/to/file.txt')
file_path.unlink(missing_ok=True)



У цьому випадку, якщо файл не існує, виключення не буде викинуто.

1. Яка команда в Python створює новий текстовий файл?

-- open('file.txt', 'r')
!- open('file.txt', 'w')
-- open('file.txt', 'x')
-- open('file.txt', 'a')

Правильно! Команда open('file.txt', 'w') відкриває файл для запису, створюючи новий файл, якщо він не існує.

2. Що робить метод write() у Python?

!- Записує рядок у файл
-- Читає рядок з файлу
-- Відкриває файл
-- Закриває файл

Правильно! Метод write() використовується для запису рядка у файл.

3. Як у Python відкрити файл в режимі тільки для читання?

!- open('file.txt', 'r')
-- open('file.txt', 'w')
-- open('file.txt', 'a')
-- open('file.txt', 'x')

Це правильна відповідь! 😊 Використання open('file.txt', 'r') в Python відкриває файл в режимі читання.

4. Що означає використання режиму 'a' при відкритті файлу у Python?

-- Читання файлу
-- Створення нового файлу
!- Додавання вмісту в кінець файлу
-- Відкриття файлу для читання та запису

Правильно! Режим 'a' використовується для додавання вмісту в кінець файлу, що вже існує.

5. Який режим відкриття файлу в Python дозволяє читати та додавати новий контент файл без його видалення, якщо він існує?

-- 'w+'
!- 'r+'
-- 'a'
-- 'x'

На жаль, це не зовсім так. 😟 Режим 'r+' дозволяє читати та додавати новий контент, в той час як 'w+' видаляє вміст файлу, якщо він існує, 'a' додає в кінець, а 'x' відкриває лише нові файли.

6. Який модуль у Python забезпечує високорівневі функції для роботи з файловою системою?

-- os
!- shutil
-- sys
-- fileinput

Правильно! Модуль shutil надає високорівневі функції для роботи з файловою системою, такі як копіювання файлів.

7. Яка функція в модулі pathlib в Python використовується для отримання повного шляху до файлу?

-- Path.cwd()
-- Path.home()
!- Path.absolute()
-- Path.relative_to()

Чудово, ця відповідь - правильна! Функція Path.absolute() використовується для отримання повного (абсолютного) шляху до файлу.

8. Для чого використовується метод seek() у Python?

!- Для переміщення курсору на певну позицію у файлі
-- Для пошуку певного тексту у файлі
-- Для перевірки чи файл існує на диску
-- Для заміни повної назви файлу

Правильно! Метод seek() використовується для переміщення курсору до певної позиції у файлі.

9. Яка функція використовується в Python для перевірки існування певного шляху або файлу?

-- os.path.exists()
!- pathlib.Path.exists()
-- shutil.file_exists()
-- fileinput.file_exists()

На жаль, це не зовсім правильна відповідь. 😟 Для перевірки існування файлу або шляху в Python використовується pathlib.Path.exists(), а не функції з інших модулів.

10. Який метод використовується у Python для читання всього вмісту файлу як одного рядка?

-- readable()
-- readline()
-- readlines()
!- read()

На жаль, це не зовсім правильна відповідь. 😟 Метод read() читає весь вміст файлу як один рядок, тоді як readlines() повертає список рядків, а readline() читає один рядок за раз.